{
  "name": "devextreme-webpack-vue",
  "version": "1.0.0",
  "description": "DevExtreme with webpack and Vue example",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:devextreme-bundle": "vite build --config vite.config.devextreme.bundle.js",
    "preview": "vite preview"
  },
  "author": "DevExpress",
  "license": "MIT",
  "devDependencies": {
    "vite": "^4.0.4",
    "@vitejs/plugin-vue": "^4.0.0"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.0.0-alpha.11",
    "devextreme": "23.2.4",
    "devextreme-vue": "23.2.4",
    "vue": "^3.0.0",
    "vue-template-compiler": "^2.5.16"
  }
}
